<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_bg"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="正文字号"
            android:textSize="18sp"
            android:textColor="@color/cd_dialog_font_tv_title_color"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/cd_dialog_font_super_large"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/common_layout_press_bg"
        >
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="40dp"
            >
            <ImageView 
                android:id="@+id/cd_dialog_font_iv_super_large"
	            android:layout_height="30dp"
	            android:layout_width="30dp"
	            android:layout_centerInParent="true"
	            android:src="@drawable/cd_radio_off"
	            />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="match_parent"
            >
            
            <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="21sp"
	            android:textColor="@color/cd_dialog_font_tv_content_color"
	            android:text="特大号字"
	            />
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/cd_dialog_font_large"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/common_layout_press_bg"
        >
        
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="40dp"
            >
            <ImageView
                android:id="@+id/cd_dialog_font_iv_large"
	            android:layout_height="30dp"
	            android:layout_width="30dp"
	            android:layout_centerInParent="true"
	            android:src="@drawable/cd_radio_off"
	            />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="match_parent"
            >
            <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="19sp"
	            android:textColor="@color/cd_dialog_font_tv_content_color"
	            android:text="大号字"
	            />
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/cd_dialog_font_middle"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/common_layout_press_bg"
        >
        <RelativeLayout 
            android:layout_width="40dp"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/cd_dialog_font_iv_middle"
	            android:layout_height="30dp"
	            android:layout_width="30dp"
	            android:layout_centerInParent="true"
	            android:src="@drawable/cd_radio_off"
	            />
            
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="match_parent"
            >
            <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="中号字"
	            android:textColor="@color/cd_dialog_font_tv_content_color"
	            android:textSize="17sp"
	            />
            
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/cd_dialog_font_small"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/common_layout_press_bg"
        >
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="40dp"
            >
            <ImageView
                android:id="@+id/cd_dialog_font_iv_small"
	            android:layout_height="30dp"
	            android:layout_width="30dp"
	            android:layout_centerInParent="true"
	            android:src="@drawable/cd_radio_off"
	            />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_height="40dp"
            android:layout_width="match_parent"
            >
            <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="15sp"
	            android:textColor="@color/cd_dialog_font_tv_content_color"
	            android:text="小号字"
	            />
        </RelativeLayout>
        
    </LinearLayout>

    <RelativeLayout 
        android:layout_height="30dp"
        android:layout_width="match_parent"
        >
        <LinearLayout 
            android:id="@+id/cd_dialog_font_confirm"
            android:layout_alignParentRight="true"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/common_layout_press_bg"
            >
            <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="确定"
	            android:textSize="15sp"
	            android:textColor="@color/cd_dialog_font_tv_confirm_color"
	            />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/cd_dialog_font_cancel"
            android:layout_toLeftOf="@id/cd_dialog_font_confirm"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/common_layout_press_bg"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/cd_dialog_font_tv_cancel_color"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>
