<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/base_white_bg"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/fragment_picture_detail_three_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="3"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <ImageView
                        android:id="@+id/fragment_picture_detail_three_img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <ImageView
                        android:id="@+id/fragment_picture_detail_three_img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fragment_picture_detail_three_textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="北影复试18岁考生脱上衣任拍"
                android:textColor="@color/fragment_picture_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_picture_detail_three_commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_picture_detail_three_textTitle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="跟帖"
                android:textColor="@color/activity_main_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_picture_detail_three_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_picture_detail_three_textTitle"
                android:layout_toLeftOf="@id/fragment_picture_detail_three_commentText"
                android:text="23"
                android:textColor="@color/activity_main_gray"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>