<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_listview_item_press_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:id="@+id/novels_listview_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="我只是吃了两勺子辣椒"
            android:textColor="@color/common_black_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/novels_listview_item_iv_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/test134" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_height="80dp"
            >
            <RelativeLayout 
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <TextView 
                    android:id="@+id/novels_listview_item_tv_description"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lines="3"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/common_grey_color"
                    android:textSize="14sp"
                    android:text="最近我很郁闷，郁闷的根源在于上上个礼拜的某一天吃了两勺子辣椒。没错，是辣椒不是青椒，也不是老干妈。吃辣椒有错吗？吃辣椒有错吗？吃辣椒有错吗？变换声调读上三遍，你会发现，这句话他压根就没错。可这只是我心里的os。对面坐着的这位慈爱的中年老大妈可不是这么想的"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                >
                <TextView 
                    android:id="@+id/novels_listview_item_tv_comments"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/common_grey_color"
                    android:textSize="14sp"
                    android:text="20 评论"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_divider" >
    </RelativeLayout>

</LinearLayout>