<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="基本信息" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="账号"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/person_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_rel_header_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_layout_press_bg"
            android:paddingLeft="30dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/person_icon_iv_right_arrow"
                android:layout_width="8dp"
                android:layout_height="10.8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person_right_arrow" />

            <ImageView
                android:id="@+id/person_iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/person_icon_iv_right_arrow"
                android:src="@drawable/person_header_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_rel_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_layout_press_bg"
            android:paddingLeft="30dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/person_nickname_iv_right_arrow"
                android:layout_width="8dp"
                android:layout_height="10.8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person_right_arrow" />

            <TextView
                android:id="@+id/person_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/person_nickname_iv_right_arrow"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_rel_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/common_layout_press_bg"
            android:paddingLeft="30dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/person_password_iv_right_arrow"
                android:layout_width="8dp"
                android:layout_height="10.8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person_right_arrow" />

            <TextView
                android:id="@+id/person_tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/person_password_iv_right_arrow"
                android:text="********"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_divider" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="用户功能" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/person_lin_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_layout_red_press_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="登  出"
                    android:textColor="@color/common_white_color"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>