<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/pt_title_back"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/common_layout_press_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pt_title_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pt_title_action_bar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_layout_press_bg" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pt_title_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/pt_title_action_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="302534赞"
            android:textColor="#FF0000" />
    </RelativeLayout>

</RelativeLayout>