<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_listview_item_press_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <!-- 第一种显示图片 -->
    <LinearLayout
        android:id="@+id/pictures_listview_item_one_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/pictures_listview_item_one_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/pictures_listview_item_one_rel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_one_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pictures_listview_item_one_rel_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_one_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pictures_listview_item_one_rel_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_one_iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp" >

            <TextView
                android:id="@+id/pictures_listview_item_one_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_black_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/common_divider" >
        </RelativeLayout>
    </LinearLayout>

    <!-- 第二种显示图片 -->
    <LinearLayout
        android:id="@+id/pictures_listview_item_two_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/pictures_listview_item_two_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/pictures_listview_item_two_iv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp" >

            <TextView
                android:id="@+id/pictures_listview_item_two_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_black_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/common_divider" >
        </RelativeLayout>
    </LinearLayout>

    <!-- 第三种显示图片 -->
    <LinearLayout
        android:id="@+id/pictures_listview_item_three_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/pictures_listview_item_three_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/pictures_listview_item_three_rel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_three_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pictures_listview_item_three_rel_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_three_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pictures_listview_item_three_rel_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/pictures_listview_item_three_iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp" >

            <TextView
                android:id="@+id/pictures_listview_item_three_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_black_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/common_divider" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>