userinfo_path = /data/data/com.bt.qiubai/userinfo
header_icon_path = /data/data/com.bt.qiubai/userinfo/header_icon.png

pictures_picture_path = /data/data/com.bt.qiubai/pictures/pictures
picturedetails_picture_path = /data/data/com.bt.qiubai/pictures/picturedetails
novels_picture_path = /data/data/com.bt.qiubai/novels
videos_picture_path = /data/data/com.bt.qiubai/videos