***************User_Url*****************
login = /QiuBaiServer/rest/UserService/login
register = /QiuBaiServer/rest/UserService/register
forgetPassword = /QiuBaiServer/rest/UserService/forgetPassword
changeNickname = /QiuBaiServer/rest/UserService/changeNickname/
changePassword = /QiuBaiServer/rest/UserService/changePassword/
uploadIcon = /QiuBaiServer/rest/UserService/uploadIcon/

******************Picture_Url***********
getPictures = /QiuBaiServer/rest/PictureService/getPictures

******************Picture_Detail_Url************
getPictureDetails = /QiuBaiServer/rest/PictureService/getPictureDetails

******************Joke_Url**************
getJokes = /QiuBaiServer/rest/JokeService/getJokes
setZan = /QiuBaiServer/rest/JokeService/setZan
getJokeComments = /QiuBaiServer/rest/JokeService/getJokeComments

******************Novel_Url*************
getNovels = /QiuBaiServer/rest/NovelService/getNovels
getNovelComments = /QiuBaiServer/rest/NovelService/getNovelComments

******************Diy_Url***************

**************Comment_Url***************
addComment = /QiuBaiServer/rest/CommentService/addComment/
getComments = /QiuBaiServer/rest/CommentService/getComments
getCommentById = /QiuBaiServer/rest/CommentService/getCommentById/