***************User_Url*****************
login = /QiuBaiServer/rest/UserService/login
register = /QiuBaiServer/rest/UserService/register
forgetPassword = /QiuBaiServer/rest/UserService/forgetPassword
changeNickname = /QiuBaiServer/rest/UserService/changeNickname/
changePassword = /QiuBaiServer/rest/UserService/changePassword/
uploadIcon = /QiuBaiServer/rest/UserService/uploadIcon/

******************Picture_Url***********

******************Joke_Url**************
getJokes = /QiuBaiServer/rest/JokeService/getJokes

******************Novel_Url*************
getNovels = /QiuBaiServer/rest/NovelService/getNovels

******************Diy_Url***************

**************Comment_Url***************
addComment = /QiuBaiServer/rest/CommentService/addComment/
getComments = /QiuBaiServer/rest/CommentService/getComments